<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="StaffID" Type="int" />
    <Property Name="DateOfAppointment" Type="date" Nullable="false" />
    <Property Name="TimeSlot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="FeedbackRating" Type="int" />
    <Property Name="FeedbackComment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BulkEmails">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateSent" Type="datetime" />
  </EntityType>
  <EntityType Name="EmailRecipients">
    <Key>
      <PropertyRef Name="EmailID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="EmailID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipientUserID" Type="int" />
    <Property Name="MessageContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateSent" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Attachment" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="DateRegistered" Type="datetime" />
    <Property Name="ProfilePicture" Type="varbinary(max)" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="XRayRecords">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" />
    <Property Name="XRayImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="DateTaken" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Diagnosis" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Appointme__Patie__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Staff__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailReci__Email__4BAC3F29">
    <End Role="BulkEmails" Type="Self.BulkEmails" Multiplicity="1" />
    <End Role="EmailRecipients" Type="Self.EmailRecipients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BulkEmails">
        <PropertyRef Name="EmailID" />
      </Principal>
      <Dependent Role="EmailRecipients">
        <PropertyRef Name="EmailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailReci__UserI__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EmailRecipients" Type="Self.EmailRecipients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmailRecipients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Recip__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="RecipientUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XRayRecor__Appoi__412EB0B6">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1" />
    <End Role="XRayRecords" Type="Self.XRayRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="XRayRecords">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectDBModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BulkEmails" EntityType="Self.BulkEmails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailRecipients" EntityType="Self.EmailRecipients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XRayRecords" EntityType="Self.XRayRecords" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Patie__3B75D760" Association="Self.FK__Appointme__Patie__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Staff__3C69FB99" Association="Self.FK__Appointme__Staff__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailReci__Email__4BAC3F29" Association="Self.FK__EmailReci__Email__4BAC3F29">
      <End Role="BulkEmails" EntitySet="BulkEmails" />
      <End Role="EmailRecipients" EntitySet="EmailRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailReci__UserI__4CA06362" Association="Self.FK__EmailReci__UserI__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="EmailRecipients" EntitySet="EmailRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Recip__440B1D61" Association="Self.FK__Notificat__Recip__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__XRayRecor__Appoi__412EB0B6" Association="Self.FK__XRayRecor__Appoi__412EB0B6">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="XRayRecords" EntitySet="XRayRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>